<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AHCMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" />
    <Property Name="Slot" Type="tinyint" />
    <Property Name="Token" Type="tinyint" />
    <Property Name="PatientId" Type="nvarchar" MaxLength="128" />
    <Property Name="DoctorId" Type="nvarchar" MaxLength="128" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ReffNo" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="5" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="LockOutEnabled" Type="bit" />
    <Property Name="LockOutDate" Type="datetime" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Street" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="BloodGroup" Type="nchar" MaxLength="5" />
    <Property Name="Gender" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="EmployeeRoleId" />
    </Key>
    <Property Name="EmployeeRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PatientReffNo" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="5" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="LockOutEnabled" Type="bit" />
    <Property Name="LockOutDate" Type="datetime" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Street" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="BloodGroup" Type="nchar" MaxLength="5" />
    <Property Name="Gender" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PatientWalkIn">
    <Key>
      <PropertyRef Name="WalkInID" />
    </Key>
    <Property Name="WalkInID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="ArriavalTimeStamp" Type="datetime" />
    <Property Name="DepatureTimeStamp" Type="datetime" />
    <Property Name="PatientReffNo" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationId" />
    </Key>
    <Property Name="SpecializationId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GujaratiTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="EnglishTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSpecialization">
    <Key>
      <PropertyRef Name="UserSpecializationId" />
    </Key>
    <Property Name="UserSpecializationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="SpecializationId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Function Name="Delete_Role" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ForgotPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_EmployeeByRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_Roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRoleUserExistence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_EmployeeMembership" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="nvarchar" Mode="In" />
    <Parameter Name="ReffNo" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="CountryCode" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="bigint" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="MiddleName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="BirthDate" Type="nvarchar" Mode="In" />
    <Parameter Name="Street" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="Zipcode" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileImg" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BloodGroup" Type="nchar" Mode="In" />
    <Parameter Name="Gender" Type="int" Mode="In" />
    <Parameter Name="role" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_PatientMembership" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientID" Type="nvarchar" Mode="In" />
    <Parameter Name="PatientReffNo" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="CountryCode" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="bigint" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="MiddleName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="BirthDate" Type="nvarchar" Mode="In" />
    <Parameter Name="Street" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="Zipcode" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileImg" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BloodGroup" Type="nchar" Mode="In" />
    <Parameter Name="Gender" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_Role" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="source" Type="int" Mode="In" />
  </Function>
  <Function Name="ValidateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="role" Type="nvarchar" Mode="In" />
    <Parameter Name="source" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AHCMSModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRole" EntityType="Self.EmployeeRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientWalkIn" EntityType="Self.PatientWalkIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSpecialization" EntityType="Self.UserSpecialization" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>