<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AHCMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="0" />
    <Property Name="Slot" Type="Byte" />
    <Property Name="Token" Type="Byte" />
    <Property Name="PatientId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DoctorId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReffNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="LockOutEnabled" Type="Boolean" />
    <Property Name="LockOutDate" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Street" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="EmployeeRoleId" />
    </Key>
    <Property Name="EmployeeRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientReffNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="LockOutEnabled" Type="Boolean" />
    <Property Name="LockOutDate" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Street" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PatientWalkIn">
    <Key>
      <PropertyRef Name="WalkInID" />
    </Key>
    <Property Name="WalkInID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Byte" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="ArriavalTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="DepatureTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="PatientReffNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationId" />
    </Key>
    <Property Name="SpecializationId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GujaratiTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnglishTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSpecialization">
    <Key>
      <PropertyRef Name="UserSpecializationId" />
    </Key>
    <Property Name="UserSpecializationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SpecializationId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AHCMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRole" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientWalkIns" EntityType="Self.PatientWalkIn" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="UserSpecializations" EntityType="Self.UserSpecialization" />
    <FunctionImport Name="Delete_Role">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ForgotPassword" ReturnType="Collection(Boolean)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_EmployeeByRole" ReturnType="Collection(AHCMSModel.Get_EmployeeByRole_Result)">
      <Parameter Name="Role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_Patient" ReturnType="Collection(AHCMSModel.Get_Patient_Result)" />
    <FunctionImport Name="Get_Roles" ReturnType="Collection(AHCMSModel.Get_Roles_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRoleUserExistence" ReturnType="Collection(Boolean)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_EmployeeMembership">
      <Parameter Name="EmployeeID" Mode="In" Type="String" />
      <Parameter Name="ReffNo" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="CountryCode" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="Int64" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="String" />
      <Parameter Name="Street" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Zipcode" Mode="In" Type="String" />
      <Parameter Name="ProfileImg" Mode="In" Type="String" />
      <Parameter Name="BloodGroup" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Int32" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_PatientMembership">
      <Parameter Name="PatientID" Mode="In" Type="String" />
      <Parameter Name="PatientReffNo" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="CountryCode" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="Int64" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="String" />
      <Parameter Name="Street" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Zipcode" Mode="In" Type="String" />
      <Parameter Name="ProfileImg" Mode="In" Type="String" />
      <Parameter Name="BloodGroup" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Role">
      <Parameter Name="Role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ResetPassword" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="source" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ValidateUser" ReturnType="Collection(AHCMSModel.ValidateUser_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="String" />
      <Parameter Name="source" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Get_EmployeeByRole_Result">
    <Property Type="String" Name="EmployeeID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="ReffNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="EmailConfirmed" Nullable="true" />
    <Property Type="String" Name="CountryCode" Nullable="true" MaxLength="5" />
    <Property Type="Int64" Name="PhoneNumber" Nullable="true" />
    <Property Type="Boolean" Name="PhoneNumberConfirmed" Nullable="true" />
    <Property Type="Boolean" Name="LockOutEnabled" Nullable="true" />
    <Property Type="DateTime" Name="LockOutDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
    <Property Type="String" Name="Street" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ZipCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Img" Nullable="true" />
    <Property Type="String" Name="BloodGroup" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="Gender" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="LastModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Get_Patient_Result">
    <Property Type="String" Name="PatientID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="PatientReffNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="EmailConfirmed" Nullable="true" />
    <Property Type="String" Name="CountryCode" Nullable="true" MaxLength="5" />
    <Property Type="Int64" Name="PhoneNumber" Nullable="true" />
    <Property Type="Boolean" Name="PhoneNumberConfirmed" Nullable="true" />
    <Property Type="Boolean" Name="LockOutEnabled" Nullable="true" />
    <Property Type="DateTime" Name="LockOutDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
    <Property Type="String" Name="Street" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ZipCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Img" Nullable="true" />
    <Property Type="String" Name="BloodGroup" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="Gender" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="LastModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Get_Roles_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ValidateUser_Result">
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="ReffNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Img" Nullable="true" />
  </ComplexType>
</Schema>